# OTG_Android_Graph

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uji_serial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uji_serial/: MainActivity.java  UsbService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/uji_serial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
